CastIt/Views/Dialogs/AboutDialog.xaml

<views:MvxWindow
    x:Class="CastIt.Views.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:CastIt.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Title="{Binding [About]}"
    Width="480"
    Height="330"
    d:DesignHeight="330"
    d:DesignWidth="480"
    AllowsTransparency="True"
    Background="{DynamicResource WindowLightBackground}"
    ResizeMode="NoResize"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AboutOutline" Style="{StaticResource ColorZoneIconStyle}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource FontColorOnDarkBackgroundBrush}"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Title}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <ScrollViewer
            Grid.Row="1"
            Padding="16"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Width="100"
                        Height="60"
                        Source="/Resources/AppIcon.png" />

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="{x:Static common:AppConstants.AppName}" />

                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="{x:Static common:AppConstants.AppVersion}" />

                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="{Binding [AboutSummary]}"
                        TextWrapping="Wrap" />

                    <Button
                        Grid.Row="4"
                        Margin="10,10,10,0"
                        VerticalAlignment="Center"
                        Command="{Binding OkCommand}"
                        Content="{Binding [Ok]}"
                        Foreground="{DynamicResource FontColorOnDarkBackgroundBrush}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="{Binding [Donations]}" />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="{Binding [DonationsMsg]}"
                        TextWrapping="Wrap" />

                    <Button
                        Grid.Row="2"
                        Width="120"
                        Height="30"
                        Margin="0,10,0,0"
                        Content="Send Email"
                        Foreground="{DynamicResource FontColorOnDarkBackgroundBrush}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <behaviours:Interaction.Triggers>
                            <behaviours:EventTrigger EventName="Click">
                                <behaviours:LaunchUriOrFileAction Path="mailto:mimo4325@gmail.com?subject=Donations" />
                            </behaviours:EventTrigger>
                        </behaviours:Interaction.Triggers>
                    </Button>

                    <Separator
                        Grid.Row="3"
                        Margin="10"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Style="{StaticResource FileItemSeparatorStyle}" />

                    <TextBlock
                        Grid.Row="4"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="{Binding [Support]}" />
                    <TextBlock
                        Grid.Row="5"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="{Binding [AboutSupportMsg]}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        TextWrapping="Wrap">
                        <Hyperlink NavigateUri="https://github.com/Wolfteam/CastIt" RequestNavigate="Hyperlink_RequestNavigate">
                            CastIt GitHub
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</views:MvxWindow>
