CastIt/Views/Dialogs/DownloadDialog.xaml

<views:MvxWindow
    x:Class="CastIt.Views.Dialogs.DownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Width="450"
    Height="200"
    d:DesignHeight="200"
    d:DesignWidth="450"
    Style="{StaticResource WindowDialogStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AboutOutline" Style="{StaticResource ColorZoneIconStyle}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource FontColorOnDarkBackgroundBrush}"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Title}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,10,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource FontColorBrush}"
                TextWrapping="Wrap"
                Visibility="{Binding IsDownloading, Converter={StaticResource InverseBoolToVisConverter}}">
                <Run Text="{Binding [DownloadFFMpegMsg], Mode=OneWay}" />
                <LineBreak />
                <Run Text="{Binding [ClickOkToDownload], Mode=OneWay}" />
                <LineBreak />
                <Run Text="{Binding [ClickCancelToCloseTheApp], Mode=OneWay}" />
            </TextBlock>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="16,16,16,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ProgressBar
                    Height="20"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource AppProgressBarStyle}"
                    Value="{Binding DownloadedProgress, Mode=OneWay}" />

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding DownloadedProgressText}" />
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                VerticalAlignment="Center"
                Command="{Binding OkCommand}"
                Content="{Binding [Ok]}"
                Foreground="{DynamicResource FontColorOnDarkBackgroundBrush}"
                IsEnabled="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                VerticalAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="{Binding [Cancel]}"
                Foreground="{DynamicResource FontColorOnDarkBackgroundBrush}"
                IsEnabled="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />
        </Grid>
    </Grid>
</views:MvxWindow>
