CastIt/App.xaml

<views:MvxApplication
    x:Class="CastIt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CastIt.Common.Converters"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:CastIt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:TypeArguments="local:Setup, local:SetupApplication"
    Startup="AppOnStartup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--  Include the Dragablz Material Design style  -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="Red"
                    SecondaryColor="Red" />
                <!--  App Custom resources  -->
                <ResourceDictionary Source="/XamlResources/MenuItem.xaml" />
                <ResourceDictionary Source="/XamlResources/ScrollBar.xaml" />
                <ResourceDictionary Source="/XamlResources/Slider.xaml" />
                <ResourceDictionary Source="/XamlResources/TabablzControl.xaml" />
                <ResourceDictionary Source="/XamlResources/Generic.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Name="Dark" Source="/XamlResources/DarkTheme.xaml" />
                        <ResourceDictionary x:Name="Light" Source="/XamlResources/LightTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converters:CenterPopUpConverter x:Key="CenterPopUpConverter" />
            <converters:StringToImgConverter x:Key="StringToImgConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:FileOptionsMultiConverter x:Key="FileOptionsMultiConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:BooleanOrConverter x:Key="BooleanOrConverter" />
            <converters:PlayListCardItemMultiConverter x:Key="PlayListCardItemMultiConverter" />
            <converters:NumberComparerToBooleanConverter x:Key="EqualToBooleanConverter" Equal="True" />
            <converters:NumberComparerToBooleanConverter x:Key="GreaterThanToBooleanConverter" GreaterThan="True" />

            <SolidColorBrush x:Key="FontColorOnDarkBackgroundBrush" Color="White" />
            <BitmapImage x:Key="NoImgFound" UriSource="/Resources/NoImg.png" />
        </ResourceDictionary>
    </Application.Resources>

</views:MvxApplication>
