CastIt/App.xaml

<views:MvxApplication
    x:Class="CastIt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CastIt.Common.Converters"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:CastIt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--  Include the Dragablz Material Design style  -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="Red"
                    SecondaryColor="Red" />
                <ResourceDictionary Source="/XamlResources/ScrollBar.xaml" />
                <ResourceDictionary Source="/XamlResources/Slider.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!--  App Custom resources  -->
                        <ResourceDictionary x:Name="Dark" Source="/XamlResources/DarkTheme.xaml" />
                        <ResourceDictionary x:Name="Light" Source="/XamlResources/LightTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converters:CenterPopUpConverter x:Key="CenterPopUpConverter" />
            <converters:StringToImgConverter x:Key="StringToImgConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <SolidColorBrush x:Key="FontColorOnDarkBackgroundBrush" Color="White" />
            <BitmapImage x:Key="NoImgFound" UriSource="/Resources/NoImg.jpg" />

            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
                <!--<Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />-->
                <Setter Property="TextElement.FontSize" Value="14" />
                <Setter Property="TextElement.FontWeight" Value="Medium" />
                <Setter Property="TextElement.FontFamily" Value="{materialDesign:MaterialDesignFont}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="TextElement.Background" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            </Style>

            <Style
                x:Key="FileItemSubTextStyle"
                BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
                TargetType="TextBlock">
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="FileItemSubTextStyleWithTriggers"
                BasedOn="{StaticResource FileItemSubTextStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="False" />
                            <Condition Binding="{Binding IsBeingPlayed}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True" />
                            <Condition Binding="{Binding IsBeingPlayed}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource FontColorOnDarkBackgroundBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FileItemTextStyleWithTriggers" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="False" />
                            <Condition Binding="{Binding IsBeingPlayed}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True" />
                            <Condition Binding="{Binding IsBeingPlayed}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource FontColorOnDarkBackgroundBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AppProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="Background" Value="{DynamicResource DarkestColorBrush}" />
            </Style>

            <Style
                x:Key="MainButtonStyle"
                BasedOn="{StaticResource MaterialDesignIconButton}"
                TargetType="Button">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource FontColorBrush}" />
            </Style>

            <!--  tell Dragablz tab control to use the Material Design theme  -->
            <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />

            <Style x:Key="FileItemSeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="20,0,20,10" />
                <Setter Property="Background" Value="{DynamicResource FontColorBrush}" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="3" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</views:MvxApplication>
