CastIt/MainWindow.xaml

<views:MvxWindow
    x:Class="CastIt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:CastIt.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Name="AppMainWindow"
    Title="{x:Static common:AppConstants.AppName}"
    MinWidth="{x:Static common:AppConstants.MinWindowWidth}"
    MinHeight="{x:Static common:AppConstants.MinWindowHeight}"
    AllowsTransparency="True"
    Icon="/Resources/favicon.ico"
    Loaded="AppMainWindow_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResize"
    SizeChanged="AppMainWindow_SizeChanged"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <views:MvxWindow.Resources>
        <Storyboard x:Key="ShowWinStoryboard">
            <DoubleAnimation
                BeginTime="0:0:0"
                Storyboard.TargetName="AppMainWindow"
                Storyboard.TargetProperty="Height"
                Duration="0:0:.5" />
        </Storyboard>

        <Storyboard x:Key="HideWinStoryboard">
            <DoubleAnimation
                BeginTime="0:0:0"
                Storyboard.TargetName="AppMainWindow"
                Storyboard.TargetProperty="Height"
                To="200"
                Duration="0:0:.5" />
        </Storyboard>
    </views:MvxWindow.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
</views:MvxWindow>