CastIt/Views/MainPage.xaml

<views:MvxWpfView
    x:Class="CastIt.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cb="clr-namespace:CastIt.Common.Behaviours"
    xmlns:converters="clr-namespace:CastIt.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:CastIt.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding.MvxBinding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:uc="clr-namespace:CastIt.Views.UserControls"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vmis="clr-namespace:CastIt.ViewModels.Items"
    xmlns:vms="clr-namespace:CastIt.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:MainViewModel"
    mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="PlayListItemHeaderTemplate" DataType="{x:Type vmis:PlayListItemViewModel}">
            <uc:PlayListItemHeader
                DataContext="{Binding}"
                FocusVisualStyle="{x:Null}"
                Tag="{Binding ElementName=PlayListTabControl, Path=DataContext}" />
        </DataTemplate>

        <DataTemplate x:Key="PlayListItemTemplate" DataType="{x:Type vmis:PlayListItemViewModel}">
            <uc:PlayListItem DataContext="{Binding}" />
        </DataTemplate>
    </views:MvxWpfView.Resources>

    <views:MvxWpfView.InputBindings>
        <KeyBinding Key="F1" Command="{Binding PreviousCommand}" />
        <KeyBinding Key="F2" Command="{Binding NextCommand}" />
        <KeyBinding Key="Space" Command="{Binding TogglePlayBackCommand}" />
        <KeyBinding
            Key="F6"
            Command="{Binding SkipCommand}"
            CommandParameter="30" />
        <KeyBinding
            Key="F4"
            Command="{Binding SkipCommand}"
            CommandParameter="-30" />
        <KeyBinding
            Key="Tab"
            Command="{Binding SwitchPlayListsCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding AddNewPlayListCommand}"
            Modifiers="Ctrl" />
    </views:MvxWpfView.InputBindings>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:WindowButtons
            x:Name="WindowButtons"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" />

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Height="150"
            HorizontalAlignment="Stretch"
            Focusable="False"
            Source="{Binding CurrentFileThumbnail, Converter={StaticResource StringToImgConverter}}" />

        <uc:ButtonsBar Grid.Row="1" Grid.Column="1" />

        <uc:MainProgressBar
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0" />

        <dragablz:TabablzControl
            x:Name="PlayListTabControl"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderBrush="{DynamicResource DarkestColorBrush}"
            BorderThickness="0"
            ContentTemplate="{StaticResource PlayListItemTemplate}"
            FocusVisualStyle="{x:Null}"
            HeaderItemTemplate="{StaticResource PlayListItemHeaderTemplate}"
            ItemsSource="{Binding PlayLists}"
            SelectedIndex="{Binding SelectedPlayListIndex, Mode=TwoWay}"
            ShowDefaultCloseButton="True"
            Style="{StaticResource CustomTabablzControlStyle}"
            Tag="{Binding}">
            <dragablz:TabablzControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PlacementTarget.Tag.AddNewPlayListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" Header="{Binding [AddNewPlayList]}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Plus" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </dragablz:TabablzControl.ContextMenu>
        </dragablz:TabablzControl>

        <materialDesign:Snackbar
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource WindowBackground}"
            Foreground="{DynamicResource FontColorBrush}"
            IsActive="{Binding ShowSnackbar, Mode=TwoWay}">
            <materialDesign:SnackbarMessage
                ActionCommand="{Binding SnackbarActionCommand}"
                ActionContent="{Binding SnackBarActionMsg}"
                Content="{Binding SnackbarMsg}" />
        </materialDesign:Snackbar>
    </Grid>
</views:MvxWpfView>
