CastIt/Views/MainPage.xaml

<views:MvxWpfView
    x:Class="CastIt.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:CastIt.Application.Common;assembly=CastIt.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CastIt.Views.UserControls"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vms="clr-namespace:CastIt.ViewModels"
    d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:MainViewModel"
    mc:Ignorable="d">

    <views:MvxWpfView.InputBindings>
        <KeyBinding Key="F1" Command="{Binding PreviousCommand}" />
        <KeyBinding Key="F2" Command="{Binding NextCommand}" />
        <KeyBinding Key="Space" Command="{Binding TogglePlayBackCommand}" />
        <KeyBinding
            Key="F6"
            Command="{Binding SkipCommand}"
            CommandParameter="30" />
        <KeyBinding
            Key="F4"
            Command="{Binding SkipCommand}"
            CommandParameter="-30" />
        <KeyBinding
            Key="Tab"
            Command="{Binding SwitchPlayListsCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding AddNewPlayListCommand}"
            Modifiers="Ctrl" />
    </views:MvxWpfView.InputBindings>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:WindowButtons
            x:Name="WindowButtons"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" />

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Width="{x:Static common:FileFormatConstants.ThumbnailWidth}"
            Height="{x:Static common:FileFormatConstants.ThumbnailHeight}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Focusable="False"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding CurrentFileThumbnail, Converter={StaticResource StringToImgConverter}}"
            Stretch="Fill"
            ToolTip="{Binding CurrentlyPlayingFilename}" />

        <uc:ButtonsBar
            x:Name="ButtonsBar"
            Grid.Row="1"
            Grid.Column="1" />

        <uc:MainProgressBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0" />

        <ContentControl
            x:Name="ContentFrame"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <materialDesign:Snackbar
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource WindowBackground}"
            Foreground="{DynamicResource FontColorBrush}"
            IsActive="{Binding ShowSnackbar, Mode=TwoWay}">
            <materialDesign:SnackbarMessage
                ActionCommand="{Binding SnackbarActionCommand}"
                ActionContent="{Binding SnackBarActionMsg}"
                Content="{Binding SnackbarMsg}" />
        </materialDesign:Snackbar>
    </Grid>
</views:MvxWpfView>
