CastIt/Views/PlayListGridItem.xaml

<views:MvxWpfView
    x:Class="CastIt.Views.PlayListGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CastIt.Views.UserControls"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:CastIt.ViewModels"
    xmlns:vmis="clr-namespace:CastIt.ViewModels.Items"
    d:DataContext="{d:DesignInstance Type=vmis:PlayListGridItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vmis:PlayListGridItemViewModel"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="5,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button
                    Height="32"
                    Command="{Binding ViewModel.GoBackCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}, Mode=FindAncestor}}"
                    Foreground="{StaticResource FontColorBrush}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="{Binding Item.Name}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="ArrowLeft" />
                        <TextBlock
                            MaxWidth="120"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColorBrush}"
                            Text="{Binding Item.Name}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <ToggleButton
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:ToggleButtonAssist.OnContent="{Binding Item.Items.Count}"
                Background="{DynamicResource DarkestColorBrush}"
                Content="{Binding Item.Items.Count}"
                Cursor="{x:Null}"
                Focusable="False"
                Foreground="{DynamicResource FontColorBrush}"
                IsChecked="True"
                IsTabStop="False"
                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                ToolTip="There are 127 items in this playlist" />
        </Grid>
        <uc:PlayListItem
            Grid.Row="1"
            DataContext="{Binding Item}"
            Tag="{Binding}" />
    </Grid>
</views:MvxWpfView>
