CastIt/Views/PlayListsGridPage.xaml

<views:MvxWpfView
    x:Class="CastIt.Views.PlayListsGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CastIt.Views.UserControls"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vmis="clr-namespace:CastIt.ViewModels.Items"
    xmlns:vms="clr-namespace:CastIt.ViewModels"
    d:DataContext="{d:DesignInstance Type=vms:PlayListsGridViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:PlayListsGridViewModel"
    mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="PlayListItemCardTemplate" DataType="{x:Type vmis:PlayListItemViewModel}">
            <uc:PlayListItemCard DataContext="{Binding}" />
        </DataTemplate>
    </views:MvxWpfView.Resources>

    <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
        <ItemsControl
            x:Name="PlayListTabControl"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource PlayListItemCardTemplate}"
            ItemsSource="{Binding PlayLists}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</views:MvxWpfView>
