CastIt/Views/UserControls/Devices.xaml

<views:MvxWpfView
    x:Class="CastIt.Views.UserControls.Devices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vmis="clr-namespace:CastIt.ViewModels.Items"
    xmlns:vms="clr-namespace:CastIt.ViewModels"
    Width="350"
    Height="350"
    d:DataContext="{d:DesignInstance Type=vms:DevicesViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="350"
    x:TypeArguments="vms:DevicesViewModel"
    mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="DeviceItemTemplate" DataType="{x:Type vmis:DeviceItemViewModel}">
            <local:DeviceItem DataContext="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}" />
        </DataTemplate>

        <Style x:Key="DeviceStyle" TargetType="{x:Type ItemsControl}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsBusy, RelativeSource={RelativeSource Self}}" Value="False" />
                        <Condition Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="{DynamicResource FontColorBrush}"
                                    Text="{Binding [NoDevicesWereFound]}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </views:MvxWpfView.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource WindowLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Kind="Tv"
                    Style="{StaticResource ColorZoneIconStyle}" />
                <TextBlock
                    Grid.Column="1"
                    d:Text="Devices"
                    Style="{StaticResource ColorZoneTextBlockWithIconStyle}"
                    Text="{Binding [Devices]}" />
                <ProgressBar
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource FontColorOnDarkBackgroundBrush}"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer
            Grid.Row="1"
            Padding="16"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="DevicesControl"
                ItemTemplate="{StaticResource DeviceItemTemplate}"
                ItemsSource="{Binding Devices}"
                Style="{StaticResource DeviceStyle}" />
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Margin="30,10"
            d:Content="Don't see your device?"
            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            Command="{Binding RefreshDevicesCommand}"
            Content="{Binding SearchDevicesMsg}"
            Foreground="{DynamicResource FontColorBrush}"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="{Binding SearchDevicesMsg}" />
    </Grid>
</views:MvxWpfView>
