CastIt/Views/UserControls/DeviceItem.xaml

<views:MvxWpfView
    x:Class="CastIt.Views.UserControls.DeviceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vwmis="clr-namespace:CastIt.ViewModels.Items"
    d:DataContext="{d:DesignInstance Type=vwmis:DeviceItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vwmis:DeviceItemViewModel"
    mc:Ignorable="d">
    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:PackIcon
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="30"
            Height="30"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Kind="Tv" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="{DynamicResource FontColorBrush}"
            Text="{Binding FriendlyName}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Foreground="{DynamicResource FontColorBrush}"
            Text="{Binding IpAdress}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Command="{Binding Tag.ConnectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding}"
            Style="{StaticResource MainButtonStyle}"
            ToolTip="{Binding [Connect]}"
            Visibility="{Binding IsSelected, Converter={StaticResource InverseBoolToVisConverter}}">
            <materialDesign:PackIcon Kind="CastConnected" />
        </Button>
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Command="{Binding Tag.DisconnectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding}"
            Style="{StaticResource MainButtonStyle}"
            ToolTip="{Binding [Disconnect]}"
            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:PackIcon Kind="CastOff" />
        </Button>
    </Grid>
</views:MvxWpfView>
