CastIt/Views/UserControls/DiscoveredDevices.xaml

<views:MvxWpfView
    x:Class="CastIt.Views.UserControls.DiscoveredDevices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vmis="clr-namespace:CastIt.ViewModels.Items"
    xmlns:vms="clr-namespace:CastIt.ViewModels"
    Width="350"
    Height="350"
    d:DesignHeight="350"
    d:DesignWidth="350"
    x:TypeArguments="vms:DevicesViewModel"
    mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="DeviceItemTemplate" DataType="{x:Type vmis:DeviceItemViewModel}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Kind="Tv" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource FontColorBrush}"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource FontColorBrush}"
                    Text="{Binding Type}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainButtonStyle}"
                    ToolTip="{Binding [Connect]}">
                    <materialDesign:PackIcon Kind="CastConnected" />
                </Button>
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Style="{StaticResource MainButtonStyle}"
                    ToolTip="{Binding [Disconnect]}">
                    <materialDesign:PackIcon Kind="CastOff" />
                </Button>
            </Grid>
        </DataTemplate>

        <Style x:Key="DeviceStyle" TargetType="{x:Type ItemsControl}">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="{DynamicResource FontColorBrush}"
                                    Text="{Binding [NoDevicesWereFound]}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </views:MvxWpfView.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource WindowLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{DynamicResource PrimaryHueDarkBrush}">
            <TextBlock Foreground="{StaticResource FontColorOnDarkBackgroundBrush}" Text="{Binding [Devices]}" />
        </materialDesign:ColorZone>
        <ScrollViewer
            Grid.Row="1"
            Padding="16"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemTemplate="{StaticResource DeviceItemTemplate}"
                ItemsSource="{Binding Devices}"
                Style="{StaticResource DeviceStyle}" />
        </ScrollViewer>
    </Grid>
</views:MvxWpfView>
