CastIt/Views/UserControls/EditPlayListName.xaml

<UserControl
    x:Class="CastIt.Views.UserControls.EditPlayListName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="260"
    Height="120"
    d:DesignHeight="100"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush Opacity=".8" Color="White" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Mode="Accent">
            <TextBlock Foreground="White" Text="{Binding [PlayList]}" />
        </materialDesign:ColorZone>
        <TextBox
            x:Name="PlayListName"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{Binding [Name]}"
            Foreground="Black"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Name, Mode=OneWay}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            Command="{Binding RenameCommand}"
            CommandParameter="{Binding ElementName=PlayListName, Path=Text}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="{Binding [Save]}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="ContentSave" />
        </Button>
    </Grid>
</UserControl>
