CastIt/Views/UserControls/MainProgressBar.xaml

<UserControl
    x:Class="CastIt.Views.UserControls.MainProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:CastIt.Application.Common;assembly=CastIt.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serverConstants="clr-namespace:CastIt.Application.Server;assembly=CastIt.Application"
    xmlns:utils="clr-namespace:CastIt.Common.Utils"
    xmlns:vms="clr-namespace:CastIt.ViewModels"
    d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Slider
            x:Name="MainSlider"
            Focusable="True"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            IsMoveToPointEnabled="True"
            Maximum="{Binding CurrentFileDuration, Mode=OneWay}"
            Minimum="0"
            MouseLeave="MainSlider_MouseLeave"
            MouseMove="MainSlider_MouseMove"
            PreviewMouseUp="MainSlider_PreviewMouseUp"
            PreviewMouseDown="MainSlider_OnPreviewMouseDown"
            Value="{Binding CurrentPlayedSeconds, Mode=OneWay}">
            <Slider.Style>
                <Style BasedOn="{StaticResource CustomSliderStyle}" TargetType="{x:Type Slider}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsCurrentlyPlaying}" Value="True" />
                                <Condition Binding="{Binding IsBusy}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBusy}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>
        </Slider>

        <Popup
            Name="SliderPopup"
            Width="{x:Static serverConstants:AppWebServerConstants.ThumbnailImageWidth}"
            Height="{x:Static serverConstants:AppWebServerConstants.ThumbnailImageHeight}"
            AllowsTransparency="True"
            HorizontalOffset="0"
            IsOpen="False"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=MainSlider}"
            StaysOpen="True">
            <Grid>
                <Rectangle RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageThumbnail" ImageSource="{Binding PlacementTarget.DataContext.PreviewThumbnailImg, IsAsync=False, ElementName=SliderPopup, Converter={StaticResource StringToImgConverter}, ConverterParameter=true}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    x:Name="SliderPopupText"
                    Margin="0,0,15,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    Foreground="{StaticResource FontColorOnDarkBackgroundBrush}">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.9" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Popup>
    </Grid>
</UserControl>