CastIt/Views/UserControls/MainProgressBar.xaml

<UserControl
    x:Class="CastIt.Views.UserControls.MainProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:CastIt.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Slider
            x:Name="MainSilder"
            Focusable="True"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            IsMoveToPointEnabled="True"
            Maximum="{Binding CurrentFileDuration, Mode=OneWay}"
            Minimum="0"
            MouseLeave="MainSilder_MouseLeave"
            MouseMove="MainSilder_MouseMove"
            PreviewMouseUp="MainSilder_PreviewMouseUp"
            Value="{Binding CurrentPlayedSeconds, Mode=OneWay}">
            <Slider.Style>
                <Style BasedOn="{StaticResource CustomSliderStyle}" TargetType="{x:Type Slider}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsCurrentlyPlaying}" Value="True" />
                                <Condition Binding="{Binding IsBusy}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsBusy}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>
        </Slider>

        <Popup
            Name="SliderPopup"
            AllowsTransparency="True"
            HorizontalOffset="0"
            IsOpen="False"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=MainSilder}"
            StaysOpen="True">
            <Grid Width="{x:Static common:AppConstants.ThumbnailWidth}" Height="{x:Static common:AppConstants.ThumbnailHeight}">
                <Image
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding PlacementTarget.DataContext.PreviewThumbnailImg, ElementName=SliderPopup, Converter={StaticResource StringToImgConverter}}"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="SliderPopupText"
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    Foreground="{StaticResource FontColorOnDarkBackgroundBrush}" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
