CastIt/Views/UserControls/PlayListItemCard.xaml

<local:BasePlayListItem
    x:Class="CastIt.Views.UserControls.PlayListItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:up="clr-namespace:CastIt.Views.Popups"
    xmlns:uv="clr-namespace:CastIt.Views"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vmis="clr-namespace:CastIt.ViewModels.Items"
    d:DataContext="{d:DesignInstance Type=vmis:PlayListItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <materialDesign:Card
        x:Name="PlayListCard"
        Margin="8,10"
        materialDesign:ShadowAssist.Darken="True"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        materialDesign:ShadowAssist.ShadowEdges="All"
        MouseDoubleClick="Control_OnMouseDoubleClick">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Focusable="False"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Fill"
                ToolTip="{Binding ViewModel.CurrentlyPlayingFilename, RelativeSource={RelativeSource AncestorType={x:Type uv:MainPage}}}">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource PlayListCardItemMultiConverter}">
                        <Binding Path="ViewModel.CurrentFileThumbnail" RelativeSource="{RelativeSource AncestorType={x:Type uv:MainPage}}" />
                        <Binding Path="ViewModel.CurrentlyPlayingFilename" RelativeSource="{RelativeSource AncestorType={x:Type uv:MainPage}}" />
                        <Binding />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <Button
                Grid.Row="0"
                Margin="0,0,5,-20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{Binding Items.Count}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />
            <StackPanel
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                ToolTip="{Binding Name}">
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowTotalDuration, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="TimerSand" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="11"
                        Text="{Binding TotalDuration, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="8"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <materialDesign:PopupBox Padding="2,0,2,0">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Foreground="{DynamicResource FontColorBrush}" Kind="Plus" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button Command="{Binding AddFolderCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource FontColorBrush}"
                                    Kind="Folder" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding [AddFolder]}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding AddFilesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource FontColorBrush}"
                                    Kind="Add" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding [AddFiles]}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ShowAddUrlPopUpCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource FontColorBrush}"
                                    Kind="LinkAdd" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding [AddUrl]}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <local:LoopPlayListToggleButton />
                <local:ShufflePlayListToggleButton />
                <materialDesign:PopupBox Padding="2,0,2,0">
                    <StackPanel>
                        <Button Command="{Binding OpenEditPopUpCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource FontColorBrush}"
                                    Kind="Edit" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding [Rename]}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ViewModel.DeletePlayListCommand, RelativeSource={RelativeSource AncestorType={x:Type uv:MainPage}, Mode=FindAncestor}}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource FontColorBrush}"
                                    Kind="Delete" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding [Delete]}" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:PopupBox>
                <ProgressBar
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <up:RenamePlayListPopup
                Grid.Row="2"
                CurrentName="{Binding Name}"
                IsOpen="{Binding ShowEditPopUp, Mode=TwoWay}"
                PlacementTarget="{Binding ElementName=PlayListCard}" />
            <up:AddFromUrlPopup
                Grid.Row="2"
                IsOpen="{Binding ShowAddUrlPopUp, Mode=TwoWay}"
                PlacementTarget="{Binding ElementName=PlayListCard}" />
        </Grid>
    </materialDesign:Card>
</local:BasePlayListItem>
