CastIt/Views/UserControls/SettingToggleItem.xaml

<UserControl
    x:Class="CastIt.Views.UserControls.SettingToggleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="0,8"
        MouseDown="Grid_OnMouseDown"
        ToolTip="{Binding ToolTipText, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource ToggleButtonTextStyle}"
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>
