CastIt/Views/UserControls/Settings.xaml

<views:MvxWpfView
    x:Class="CastIt.Views.UserControls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CastIt.Models"
    xmlns:uc="clr-namespace:CastIt.Views.UserControls"
    xmlns:uv="clr-namespace:CastIt.Views"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vms="clr-namespace:CastIt.ViewModels"
    Width="720"
    Height="500"
    d:DataContext="{d:DesignInstance Type=vms:SettingsViewModel}"
    d:DesignHeight="420"
    d:DesignWidth="500"
    x:TypeArguments="vms:SettingsViewModel"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource WindowLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{DynamicResource PrimaryHueDarkBrush}">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cog" Style="{StaticResource ColorZoneIconStyle}" />
                <TextBlock Style="{StaticResource ColorZoneTextBlockWithIconStyle}" Text="{Binding [Settings]}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <ScrollViewer
            Grid.Row="1"
            VerticalAlignment="Stretch"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="16" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  General  -->
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        Text="{Binding [General]}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [Theme]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding CurrentTheme}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [ChangeAppTheme]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [Language]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding CurrentLanguage}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [ChangeLangMsg]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [VideoScale]}"
                        DisplayMemberPath="Text"
                        IsEnabled="{Binding ViewModel.ServerIsRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uv:MainPage}}}"
                        ItemsSource="{Binding VideoScales}"
                        SelectedItem="{Binding CurrentVideoScale}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [UseIfPlaybackIssues]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <Separator
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Grid.Column="2"
                    Width="5"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <!--  Subtitles  -->
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Grid.Column="3"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding ViewModel.ServerIsRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uv:MainPage}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{Binding [Subtitles]}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [FontColor]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding SubtitleFgColors}"
                        SelectedItem="{Binding CurrentSubtitleFgColor}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [FontColor]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,10"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [FontBackgroundColor]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding SubtitleBgColors}"
                        SelectedItem="{Binding CurrentSubtitleBgColor}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [FontBackgroundColor]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [FontStyle]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding SubtitleFontStyles}"
                        SelectedItem="{Binding CurrentSubtitleFontStyle}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [FontStyle]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,10"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [FontFamily]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding SubtitleFontFamilies}"
                        SelectedItem="{Binding CurrentSubtitleFontFamily}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [FontFamily]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [FontScale]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding SubtitleFontScales}"
                        SelectedItem="{Binding CurrentSubtitleFontScale}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [FontScale]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,10"
                            Text="{Binding SubtitleDelayText}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap"
                            ToolTip="{Binding SubtitleDelayText}" />
                        <Slider
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            IsSelectionRangeEnabled="True"
                            Maximum="10"
                            Minimum="-10"
                            Orientation="Horizontal"
                            TickFrequency="0.1"
                            ToolTip="{Binding [SubtitleDelay]}"
                            Value="{Binding SubtitleDelay, Mode=TwoWay}" />
                    </StackPanel>
                    <uc:SettingToggleItem
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IsChecked="{Binding LoadFirstSubtitleFoundAutomatically}"
                        Text="{Binding [LoadFirstSubtitleFoundAutomatically]}"
                        ToolTipText="{Binding [LoadFirstSubtitleFoundAutomatically]}" />
                </Grid>

                <!--  Accent colors  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Text="{Binding [AccentColors]}" />
                    <ItemsControl x:Name="AccentColorsIc" ItemsSource="{Binding AccentColors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    x:Name="AccentColorButton"
                                    Margin="0,5"
                                    VerticalAlignment="Center"
                                    Background="{Binding}"
                                    Command="{Binding DataContext.AccentColorChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}"
                                    Foreground="{DynamicResource FontColorBrush}"
                                    Style="{StaticResource MaterialDesignActionDarkToggleButton}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--  Options  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,0,10"
                    VerticalAlignment="Center"
                    Text="Options" />
                <uc:SettingToggleItem
                    Grid.Row="3"
                    Grid.Column="0"
                    IsChecked="{Binding ShowFileDetails}"
                    Text="{Binding [ShowFileDetails]}"
                    ToolTipText="{Binding [ShowFileDetailsMsg]}" />
                <uc:SettingToggleItem
                    Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="{Binding ForceVideoTranscode}"
                    IsEnabled="{Binding ViewModel.ServerIsRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uv:MainPage}}}"
                    Text="{Binding [ForceVideoTranscode]}"
                    ToolTipText="{Binding [UseIfPlaybackIssues]}" />
                <uc:SettingToggleItem
                    Grid.Row="4"
                    Grid.Column="0"
                    IsChecked="{Binding StartFilesFromTheStart}"
                    IsEnabled="{Binding ViewModel.ServerIsRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uv:MainPage}}}"
                    Text="{Binding [PlayFilesFromTheStart]}"
                    ToolTipText="{Binding [PlayFilesFromTheStartMsg]}" />
                <uc:SettingToggleItem
                    Grid.Row="4"
                    Grid.Column="1"
                    IsChecked="{Binding ForceAudioTranscode}"
                    IsEnabled="{Binding ViewModel.ServerIsRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uv:MainPage}}}"
                    Text="{Binding [ForceAudioTranscode]}"
                    ToolTipText="{Binding [UseIfPlaybackIssues]}" />
                <uc:SettingToggleItem
                    Grid.Row="5"
                    Grid.Column="0"
                    IsChecked="{Binding PlayNextFileAutomatically}"
                    IsEnabled="{Binding ViewModel.ServerIsRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uv:MainPage}}}"
                    Text="{Binding [PlayNextFileAutomatically]}"
                    ToolTipText="{Binding [PlayNextFileAutomaticallyMsg]}" />
                <uc:SettingToggleItem
                    Grid.Row="5"
                    Grid.Column="1"
                    IsChecked="{Binding EnableHardwareAcceleration}"
                    IsEnabled="{Binding ViewModel.ServerIsRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uv:MainPage}}}"
                    Text="{Binding [EnableHardwareAcceleration]}"
                    ToolTipText="{Binding [EnableHardwareAccelerationMsg]}" />
                <uc:SettingToggleItem
                    Grid.Row="6"
                    Grid.Column="0"
                    IsChecked="{Binding MinimizeToTray}"
                    Text="{Binding [MinimizeToTray]}"
                    ToolTipText="{Binding [MinimizeToTray]}" />
                <uc:SettingToggleItem
                    Grid.Row="6"
                    Grid.Column="1"
                    IsChecked="{Binding ShowPlayListTotalDuration}"
                    Text="{Binding [ShowPlayListTotalDuration]}"
                    ToolTipText="{Binding [ShowPlayListTotalDuration]}" />
                <uc:SettingToggleItem
                    Grid.Row="7"
                    Grid.Column="0"
                    IsChecked="{Binding UseGridViewForPlayLists}"
                    Text="{Binding [UseGridViewForPlayLists]}"
                    ToolTipText="{Binding [UseGridViewForPlayLists]}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Margin="0,5"
                    VerticalAlignment="Bottom"
                    Command="{Binding OpenAboutDialogCommand}"
                    Content="{Binding [About]}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="{Binding [About]}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</views:MvxWpfView>
