CastIt/Views/UserControls/Settings.xaml

<views:MvxWpfView
    x:Class="CastIt.Views.UserControls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CastIt.Models"
    xmlns:uc="clr-namespace:CastIt.Views.UserControls"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vms="clr-namespace:CastIt.ViewModels"
    Width="500"
    Height="420"
    d:DesignHeight="420"
    d:DesignWidth="500"
    x:TypeArguments="vms:SettingsViewModel"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource WindowLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{DynamicResource PrimaryHueDarkBrush}">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cog" Style="{StaticResource ColorZoneIconStyle}" />
                <TextBlock Style="{StaticResource ColorZoneTextBlockWithIconStyle}" Text="{Binding [Settings]}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <ScrollViewer
            Grid.Row="1"
            Padding="16"
            VerticalAlignment="Center"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [Theme]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding CurrentTheme}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [ChangeAppTheme]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="1"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [Language]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding CurrentLanguage}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [ChangeLangMsg]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="2"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="{Binding [VideoScale]}"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding VideoScales}"
                        SelectedItem="{Binding CurrentVideoScale}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding [UseIfPlaybackIssues]}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    Text="{Binding [AccentColors]}" />
                <ItemsControl
                    x:Name="AccentColorsIc"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding AccentColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                x:Name="AccentColorButton"
                                Margin="0,0,0,5"
                                VerticalAlignment="Center"
                                Background="{Binding}"
                                Command="{Binding DataContext.AccentColorChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                Foreground="{DynamicResource FontColorBrush}"
                                Style="{StaticResource MaterialDesignActionDarkToggleButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <uc:SettingToggleItem
                    Grid.Row="3"
                    Grid.Column="0"
                    IsChecked="{Binding ShowFileDetails}"
                    Text="{Binding [ShowFileDetails]}"
                    ToolTipText="{Binding [ShowFileDetailsMsg]}" />
                <uc:SettingToggleItem
                    Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="{Binding ForceVideoTranscode}"
                    Text="{Binding [ForceVideoTranscode]}"
                    ToolTipText="{Binding [UseIfPlaybackIssues]}" />
                <uc:SettingToggleItem
                    Grid.Row="4"
                    Grid.Column="0"
                    IsChecked="{Binding StartFilesFromTheStart}"
                    Text="{Binding [PlayFilesFromTheStart]}"
                    ToolTipText="{Binding [PlayFilesFromTheStartMsg]}" />
                <uc:SettingToggleItem
                    Grid.Row="4"
                    Grid.Column="1"
                    IsChecked="{Binding ForceAudioTranscode}"
                    Text="{Binding [ForceAudioTranscode]}"
                    ToolTipText="{Binding [UseIfPlaybackIssues]}" />
                <uc:SettingToggleItem
                    Grid.Row="5"
                    Grid.Column="0"
                    IsChecked="{Binding PlayNextFileAutomatically}"
                    Text="{Binding [PlayNextFileAutomatically]}"
                    ToolTipText="{Binding [PlayNextFileAutomaticallyMsg]}" />
                <uc:SettingToggleItem
                    Grid.Row="5"
                    Grid.Column="1"
                    IsChecked="{Binding EnableHardwareAcceleration}"
                    Text="{Binding [EnableHardwareAcceleration]}"
                    ToolTipText="{Binding [EnableHardwareAccelerationMsg]}" />
                <uc:SettingToggleItem
                    Grid.Row="6"
                    Grid.Column="0"
                    IsChecked="{Binding MinimizeToTray}"
                    Text="{Binding [MinimizeToTray]}"
                    ToolTipText="{Binding [MinimizeToTray]}" />
                <uc:SettingToggleItem
                    Grid.Row="6"
                    Grid.Column="1"
                    IsChecked="{Binding ShowPlayListTotalDuration}"
                    Text="Show playlist total duration"
                    ToolTipText="Show playlist total duration" />
                <Button
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Margin="0,5"
                    VerticalAlignment="Bottom"
                    Command="{Binding OpenAboutDialogCommand}"
                    Content="{Binding [About]}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="{Binding [About]}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</views:MvxWpfView>
