CastIt/Views/UserControls/ShufflePlayListToggleButton.xaml

<UserControl
    x:Class="CastIt.Views.UserControls.ShufflePlayListToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmis="clr-namespace:CastIt.ViewModels.Items"
    d:DataContext="{d:DesignInstance Type=vmis:PlayListItemViewModel}"
    d:DesignHeight="30"
    d:DesignWidth="30"
    mc:Ignorable="d">

    <ToggleButton
        Width="30"
        Height="30"
        Margin="5,0"
        FocusVisualStyle="{x:Null}"
        IsChecked="{Binding Shuffle, Mode=TwoWay}"
        IsTabStop="False"
        ToolTip="{Binding [Shuffle]}">
        <materialDesign:PackIcon
            Width="16"
            Height="16"
            Kind="Shuffle" />
        <ToggleButton.Style>
            <Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="{x:Type ToggleButton}">
                <Setter Property="Foreground" Value="{DynamicResource FontColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ToggleButton.Style>
    </ToggleButton>
</UserControl>
