CastIt/Views/UserControls/WindowButtons.xaml

<UserControl
    x:Class="CastIt.Views.UserControls.WindowButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:CastIt.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="WindowButtonStyle"
            BasedOn="{StaticResource MainButtonStyle}"
            TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="5,8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource FontColorOnDarkBackgroundBrush}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>

    <materialDesign:ColorZone
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource DarkestColorBrush}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,5"
                VerticalAlignment="Center"
                Foreground="{DynamicResource FontColorBrush}"
                Text="{x:Static common:AppConstants.AppName}"
                TextTrimming="CharacterEllipsis" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Orientation="Horizontal">
                <Button
                    Click="Minimize_Clicked"
                    Style="{StaticResource WindowButtonStyle}"
                    ToolTip="{Binding [Minimize]}">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Kind="WindowMinimize" />
                </Button>
                <Button
                    Click="Maximize_Clicked"
                    Style="{StaticResource WindowButtonStyle}"
                    ToolTip="{Binding [Maximize]}">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Kind="WindowMaximize" />
                </Button>
                <Button Command="{Binding CloseAppCommand}" ToolTip="{Binding [Close]}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource WindowButtonStyle}" TargetType="Button">
                            <Setter Property="Margin" Value="5,8,12,5" />
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
