CastIt/XamlResources/TabablzControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:CastIt.XamlResources"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style
        x:Key="CustomCloseItemTabButtonStyle"
        BasedOn="{StaticResource MaterialDesignCloseItemCommandButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}" />
                        <Path
                            x:Name="Path"
                            Width="10"
                            Height="10"
                            Data="M0.5,71 L70,0.5 M0.5,1 L70,70.5"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeEndLineCap="Square"
                            StrokeStartLineCap="Square"
                            StrokeThickness="1.5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Opacity" Value=".75" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource FontColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CustomTabItemContainerStyle"
        BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}"
        TargetType="{x:Type dragablz:DragablzItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <materialDesign:Ripple VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Control.Padding}"
                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        Content="{TemplateBinding ContentControl.Content}"
                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        Opacity=".87"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    <Thumb
                                        x:Name="PART_Thumb"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Style="{StaticResource MaterialDesignInvisibleThumbStyle}" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Command="{Binding DataContext.DeletePlayListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource CustomCloseItemTabButtonStyle}"
                                        ToolTip="{Binding [Delete]}" />
                                </Grid>
                            </materialDesign:Ripple>
                        </Border>
                        <Border
                            x:Name="SelectionHighlightBorder"
                            Grid.Row="1"
                            Height="2"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                            <Setter TargetName="contentPresenter" Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CustomTabablzControlStyle"
        BasedOn="{StaticResource MaterialDesignTabablzControlStyle}"
        TargetType="{x:Type dragablz:TabablzControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomTabItemContainerStyle}" />
    </Style>
</ResourceDictionary>