CastIt/XamlResources/TabablzControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:CastIt.XamlResources"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style
        x:Key="CustomTabItemContainerStyle"
        BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}"
        TargetType="{x:Type dragablz:DragablzItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <materialDesign:Ripple VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Control.Padding}"
                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        Content="{TemplateBinding ContentControl.Content}"
                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        Opacity=".87"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    <Thumb
                                        x:Name="PART_Thumb"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Style="{StaticResource MaterialDesignInvisibleThumbStyle}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Command="{Binding DataContext.DeletePlayListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="{Binding [Delete]}">
                                        <materialDesign:PackIcon
                                            Width="18"
                                            Height="18"
                                            Kind="Close" />
                                    </Button>
                                </Grid>
                            </materialDesign:Ripple>
                        </Border>
                        <Border
                            x:Name="SelectionHighlightBorder"
                            Grid.Row="1"
                            Height="2"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                            <Setter TargetName="contentPresenter" Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CustomTabablzControlStyle"
        BasedOn="{StaticResource MaterialDesignTabablzControlStyle}"
        TargetType="{x:Type dragablz:TabablzControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomTabItemContainerStyle}" />
    </Style>
</ResourceDictionary>