CastIt/Views/Popups/AddFromUrlPopup.xaml

<local:BasePopup
    x:Class="CastIt.Views.Popups.AddFromUrlPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="180"
    d:DesignWidth="180"
    mc:Ignorable="d">
    <Popup
        d:IsOpen="true"
        IsOpen="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        Placement="Center"
        PlacementTarget="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        StaysOpen="False">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Opened">
                <b:CallMethodAction MethodName="FocusUrl" TargetObject="{Binding ElementName=AddFromUrlUserControl}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="Closed">
                <b:ChangePropertyAction
                    PropertyName="Text"
                    TargetObject="{Binding ElementName=AddFromUrlUserControl, Path=UrlText}"
                    Value="" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <local:AddFromUrl x:Name="AddFromUrlUserControl" />
    </Popup>
</local:BasePopup>
