CastIt/Views/Popups/RenamePlayList.xaml

<UserControl
    x:Class="CastIt.Views.Popups.RenamePlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmis="clr-namespace:CastIt.ViewModels.Items"
    Width="260"
    Height="120"
    d:DataContext="{d:DesignInstance Type=vmis:PlayListItemViewModel}"
    d:DesignHeight="100"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource WindowLightBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{DynamicResource PrimaryHueDarkBrush}">
            <TextBlock Foreground="{DynamicResource FontColorOnDarkBackgroundBrush}" Text="{Binding [PlayList]}" />
        </materialDesign:ColorZone>
        <TextBox
            x:Name="PlayListName"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{Binding [Name]}"
            Foreground="{DynamicResource FontColorBrush}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Name, Mode=OneWay}">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding RenameCommand}"
                    CommandParameter="{Binding ElementName=PlayListName, Path=Text}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            Command="{Binding RenameCommand}"
            CommandParameter="{Binding ElementName=PlayListName, Path=Text}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="{Binding [Save]}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="ContentSave" />
        </Button>
    </Grid>
</UserControl>
