CastIt/Views/Popups/RenamePlayListPopup.xaml

<local:BasePopup
    x:Class="CastIt.Views.Popups.RenamePlayListPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastIt.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RenamePlayListUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Popup
        IsOpen="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        Placement="Bottom"
        PlacementTarget="{Binding PlacementTarget, ElementName=RenamePlayListUserControl}"
        StaysOpen="false">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Opened">
                <b:ChangePropertyAction
                    PropertyName="Text"
                    TargetObject="{Binding ElementName=EditPlayListNameUserControl, Path=PlayListNameTextBox}"
                    Value="{Binding CurrentName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <b:CallMethodAction MethodName="FocusTextBox" TargetObject="{Binding ElementName=EditPlayListNameUserControl}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <Popup.HorizontalOffset>
            <MultiBinding Converter="{StaticResource CenterPopUpConverter}" ConverterParameter="False">
                <Binding ElementName="EditPlayListNameUserControl" Path="Width" />
                <Binding ElementName="RenamePlayListUserControl" Path="PlacementTarget.ActualWidth" />
            </MultiBinding>
        </Popup.HorizontalOffset>
        <local:RenamePlayList x:Name="EditPlayListNameUserControl" />
    </Popup>
</local:BasePopup>
